═══════════════════════════════════════════════════════
   COMPUNET COMPUTER CENTER - ADMIN PORTAL
═══════════════════════════════════════════════════════

🔐 ADMIN LOGIN CREDENTIALS
═══════════════════════════════════════════════════════

   Username: admin
   Password: compunet@2024

═══════════════════════════════════════════════════════

🌐 ACCESS URL
═══════════════════════════════════════════════════════

   http://localhost:8000/admin/login.html

═══════════════════════════════════════════════════════

📋 QUICK INSTRUCTIONS
═══════════════════════════════════════════════════════

1. Make sure your server is running:
   cd public
   python3 -m http.server 8000

2. Open the URL above in your browser

3. Enter the credentials

4. Explore:
   - Dashboard: View statistics
   - Students: See all records
   - Settings: Configure Google Sheets

═══════════════════════════════════════════════════════

⚠️  IMPORTANT NOTES
═══════════════════════════════════════════════════════

- Keep these credentials secure
- Only one admin account (static)
- Currently showing sample data
- See ADMIN_PORTAL_GUIDE.md to connect Google Sheets

═══════════════════════════════════════════════════════

📞 CONTACT
═══════════════════════════════════════════════════════

   Director: Gayatri Joshi (9829293303)
   Principal: Suresh Joshi (9829621004)

═══════════════════════════════════════════════════════
